# ── HTTP-only worker for Railway (no Playwright needed) ────────────────────────
FROM node:22-slim

WORKDIR /app

# 1. Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --legacy-peer-deps

# 2. Install tsx separately (needed to run TypeScript worker)
RUN npm install tsx --legacy-peer-deps

# 3. Copy only what the worker needs
COPY prisma ./prisma
COPY workers ./workers
COPY lib ./lib
COPY actions ./actions
COPY tsconfig.json tsconfig.worker.json ./

# 4. Generate Prisma client
RUN npx prisma generate

CMD ["node_modules/.bin/tsx", "--tsconfig", "tsconfig.worker.json", "workers/adsCron.ts"]
