# ── Playwright worker for Railway ──────────────────────────────────────────────
FROM mcr.microsoft.com/playwright:v1.44.0-jammy

WORKDIR /app

# 1. Install only production deps (skip React/Next/ESLint devDeps)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --legacy-peer-deps

# 2. Install tsx separately (needed to run TypeScript worker)
RUN npm install tsx --legacy-peer-deps

# 3. Copy only what the worker needs (not the entire Next.js app)
COPY prisma ./prisma
COPY workers ./workers
COPY lib ./lib
COPY actions ./actions
COPY tsconfig.json tsconfig.worker.json ./

# 4. Generate Prisma client
RUN npx prisma generate

CMD ["node_modules/.bin/tsx", "--tsconfig", "tsconfig.worker.json", "workers/adsCron.ts"]
