# ── HTTP-only worker for Railway ───────────────────────────────────────────────
# node:18-bullseye-slim uses Debian Bullseye which ships with OpenSSL 1.1.x,
# matching the Prisma engine binary target (debian-openssl-1.1.x).
FROM node:18-bullseye-slim

WORKDIR /app

# Ensure openssl is available for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# 1. Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --legacy-peer-deps

# 2. Install tsx separately (needed to run TypeScript worker)
RUN npm install tsx --legacy-peer-deps

# 3. Copy only what the worker needs
COPY prisma ./prisma
COPY workers ./workers
COPY lib ./lib
COPY actions ./actions
COPY tsconfig.json tsconfig.worker.json ./

# 4. Generate Prisma client
RUN npx prisma generate

CMD ["node_modules/.bin/tsx", "--tsconfig", "tsconfig.worker.json", "workers/adsCron.ts"]
